.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #fff;
  height: 300px;
  width: 75%;
}
.header img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-top: 40px;
}
.counter {
  position: sticky;
  top: 0;
  margin-top: 20px;
  width: 75%;
  height: 100px;
  text-align: center;
  color: #fff;
  background: linear-gradient(180deg, #2ecc71, #1abc9c);
}
.items {
  display: grid;
  margin-top: 20px;
  grid-template-columns: auto auto auto;
  width: 75%;
  margin-bottom: 50px;
  gap: 10px 10px;
}
.item-wrapper {
  max-width: 100%;
  background-color: #fff;
  text-align: center;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 15px;
  width: 100%;
}
h4 {
  color: #2ecc71;
  font-size: 20px;
}
.item-wrapper img {
  width: 150px;
  height: 130px;
}
input {
  width: 80px;
  height: 35px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: solid 1px;
}
button {
  border: none;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
}
.buy {
  background: linear-gradient(180deg, #2ecc71, #1abc9c);
  color: #fff;
}
.shop {
  display: flex;
  justify-content: center;
  align-items: center;
}
